# AutoSetSkinTrusted

./: pom.xml
.github/workflows/: maven.yml
src/main/java/cn/lanink/autosetskintrusted/: AutoSetSkinTrusted.java
src/main/java/cn/lanink/autosetskintrusted/task/: CheckEntityTask.java
src/main/resources/: plugin.yml
